<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
            height: 100vh;
            background-color: darkblue;
        }

        span {
            background-color: #fff;
            width: 4px;
            height: 4px;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            /* animation: moving 5s infinite; */
            position: absolute;
            transform: translate(-50%, -50%);
            z-index: -1;
        }

        @keyframes moving {
            0% {
                /* top: 50% */
                transform: rotate(0deg);
            }

            25% {
                /* top: 51% */
                transform: rotate(45deg);
            }

            50% {
                /* top: 51% */
                transform: rotate(90deg);
            }

            75%{
                transform: rotate(180deg);
            }
            100% {
                /* top: 50% */
                transform: rotate(360deg);
            }
        }

        #sun {
            width: 300px;
            height: 300px;
            /* background-color: goldenrod; */
            border-radius: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            /* top: 10%; */
            /* right: 50%; */
            /* right: 50%; */
            /* animation: moving 5s infinite; */
        }

        #sun img {
            width: 100%;
            height: 100%;
        }

        .r {
            border: 2px solid black;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            /* left: -0.1%; */
            /* left: 50%; */
            transform: translate(-50%, -50%);
        }

        .mercury img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            /* top: 60%;
            left: 10%; */
            top: 62%;
            left: 10%;
            transform: translate(-50%, -50%);
            animation: moving 24s infinite; 
        }

        .venus img{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            position: absolute;
            /* top: 60%;
            left: 10%; */
            top: 28%;
            left: 18%;
            transform: translate(-50%, -50%);
            animation: moving 22s infinite; 
        }
        .earth img{
            width: 130px;
            height: 130px;
            border-radius: 50%;
            position: absolute;
            /* top: 60%;
            left: 10%; */
            top: 55%;
            left: 25.5%;
            transform: translate(-50%, -50%);
            animation: moving 30s infinite; 
        }
        .mars img{
            width: 90px;
            height: 90px;
            border-radius: 50%;
            position: absolute;
            /* top: 60%;
            left: 10%; */
            top: 38%;
            left: 34.5%;
            transform: translate(-50%, -50%);
            animation: moving 25s infinite; 
        }
        .jupiter img{
            width: 210px;
            height: 210px;
            border-radius: 50%;
            position: absolute;
            /* top: 60%;
            left: 10%; */
            top: 12%;
            left: 37%;
            transform: translate(-50%, -50%);
            animation: moving 34s infinite; 
        }
        .saturn img{
            width: 310px;
            height: 150px;
            border-radius: 50%;
            position: absolute;
            /* top: 60%;
            left: 10%; */
            top: 54%;
            left: 41%;
            transform: translate(-50%, -50%);
            transform: rotate(-15deg);
            /* animation: moving 5s infinite;  */
        }
        .uranus img{
            width: 180px;
            height: 180px;
            border-radius: 50%;
            position: absolute;
            /* top: 60%;
            left: 10%; */
            top: 24%;
            left: 57%;
            transform: translate(-50%, -50%);
            /* animation: moving 5s infinite;  */
        }
        .neptune img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: absolute;
            /* top: 60%;
            left: 10%; */
            top: 70%;
            left: 60%;
            transform: translate(-50%, -50%);
            animation: moving 32s infinite; 
        }
        #demo{
            position: absolute;
            left: 78%;
            transform: translate(-50%);
            background-color: rgba(255, 38, 0, 0.563);
            color: aqua;
            padding: 15px;
            font-size: 20px;
            top: -10%;
        }
    </style>
</head>

<body>

    <div id="demo"></div>

    <div id="sun">
        <!-- <img src="https://static.vecteezy.com/system/resources/previews/021/657/604/original/yellow-sun-light-up-free-png.png"
        alt=""> -->
        <img src="images/yellow-sun-light-up-free-png.webp" alt="">
    </div>
    <div id="rings">
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <!-- <div class="r"></div> -->
    </div>
    <div id="planets">
        <div class="mercury">
            <!-- <img src="https://www.pngmart.com/files/22/Mercury-PNG-Isolated-Pic.png" alt=""> -->
            <img src="images/Mercury-PNG-Isolated-Pic.png" alt="">
        </div>
        <div class="venus">
            <!-- <img src="https://www.pngmart.com/files/22/Venus-PNG-Clipart.png" alt=""> -->
            <img src="images/Venus-PNG-Clipart.png" alt="">
        </div>
        <div class="earth">
            <!-- <img src="https://www.pngmart.com/files/4/Earth-PNG-Image.png" alt=""> -->
            <img src="images/Earth-PNG-Image.png" alt="">
        </div>
        <div class="mars">
            <!-- <img src="https://www.pngmart.com/files/21/Mars-PNG-Photo.png" alt=""> -->
            <img src="images/Mars-PNG-Photo.png" alt="">
        </div>
        <div class="jupiter">
            <!-- <img src="https://www.pngmart.com/files/22/Jupiter-PNG.png" alt=""> -->
            <img src="images/Jupiter-PNG.png" alt="">
        </div>
        <div class="saturn">
            <!-- <img src="https://www.pngmart.com/files/22/Saturn-PNG-File.png" alt=""> -->
            <img src="images/Saturn-PNG-File.png" alt="">
        </div>
        <div class="uranus">
            <!-- <img src="https://www.pngmart.com/files/22/Uranus-PNG.png" alt=""> -->
            <img src="images/Uranus-PNG.png" alt="">
        </div>
        <div class="neptune">
            <!-- <img src="https://www.pngmart.com/files/22/Neptune-PNG-Isolated-HD.png  " alt=""> -->
            <img src="images/Neptune-PNG-Isolated-HD.png" alt="">
        </div>
        <!-- uranus -->
        <!-- <div class="pluto">
            <img src="https://www.pngmart.com/files/22/Uranus-PNG-Transparent.png" alt=""> 
        </div> -->
    </div>
    <script src="scr.js"></script>
</body>

</html>